# This config file is not neccesary since the values here are the defaults already set by
# the program, but it acts as a nice reference with documentation and allows for quick
# changes. It is recommended however to put your own configs into ~/.config/replay-sorcery.conf

# These four parameters specify the rectangle of the display to capture
offsetX = 0
offsetY = 0
# 'auto' tells it to grab the whole display
width = auto
height = auto

# These two parameters specify the size and framerate of the replay buffer
framerate = 30
duration = 30

# Recommendation: don't be afraid to lower this for higher resolution displays. When there
# are more pixels the quality loss is less noticable, and it greatly reduces memory usage.
compressQuality = 70

# The key combo to use. Valid modifiers are Ctrl, Shift, Alt and Super (case-sensitive).
keyCombo = Ctrl+Super+R

# Recommendation: change this to ~/Videos/ReplaySorcery/%F_%H-%M-%S.mp4
# this is not the default since currently ReplaySorcery cannot create directories.
outputFile = ~/Videos/ReplaySorcery_%F_%H-%M-%S.mp4

# The x264 preset value to use for encoding. Faster values will finish encoding
# the file faster, but with higher file sizes. To get smaller files with the
# same quality, you need to use a slower preset. `slower` is usually a good
# compromise if you want small files without having to wait too much.
# `placebo` is not recommended.
#
# Supported values (from least to most efficient) are `ultrafast`, `superfast`,
# `veryfast`, `faster`, `fast`, `medium`, `slow`, `slower`, `veryslow`,
# `placebo`.
outputX264Preset = ultrafast

# These options can be used to run commands before or after outputting a video, for
# instance generating notifications, playing sounds or running post processing.
# preOutputCommand = notify-send ReplaySorcery "Saving video..."
preOutputCommand =
postOutputCommand = notify-send ReplaySorcery "Video saved!"
